0000 START
0008 ERROR-1
0010 PRINT-A
0018 GET-CHAR
001c TEST-SP
0020 NEXT-CHAR
0028 FP-CALC
002b end-calc
0030 BC-SPACES
0038 INTERRUPT
0041 WAIT-INT
0045 SCAN-LINE
0049 CH-ADD+1
004c TEMP-PTR1
004d TEMP-PTR2
0056 ERROR-2
0058 ERROR-3
0066 NMI
006d NMI-RET
006f NMI-CONT
007e K-UNSHIFT
00a5 K-SHIFT
00cc K-FUNCT
00f3 K-GRAPH
0111 TOKENS
01fc LOAD/SAVE
0207 SLOW/FAST
0216 LOOP-11
0226 NO-SLOW
0229 DISPLAY-1
022d DISPLAY-P
0237 ANOTHER
0239 OVER-NC
023e DISPLAY-2
0264 NO-KEY
026a LOOP-B
0281 R-IX-1
028b R-IX-2
028f DISPLAY-3
0292 DISPLAY-4
02a9 DISPLAY-5
02b5 KEYBOARD
02bb EACH-LINE
02c5 SET-FAST
02e7 REPORT-F
02f4 SAVE
02f6 HEADER
02ff DELAY-1
0304 OUT-NAME
030b OUT-PROG
0316 OUT-BYTE
031e EACH-BIT
0320 PULSES
0329 DELAY-2
032d BREAK-2
0332 DELAY-3
0336 DELAY-4
033b LOAD
0340 NEXT-PROG
0347 IN-BYTE
034c NEXT-BIT
034e BREAK-3
0350 RESTART
0361 IN-NAME
0366 MATCHING
0371 IN-PROG
037b GET-BIT
0385 TRAILER
0388 COUNTER
038a BIT-DONE
039c BREAK-4
03a2 REPORT-D
03a6 NAME
03a8 NEW
03c3 RAM-CHECK
03cb RAM-FILL
03cf RAM-READ
03d5 SET-TOP
03e2 INITIAL
03e5 LINE
0408 N/L-ONLY
0413 UPPER
0419 ADDR-TOP
042d LIST-TOP
0433 DOWN-KEY
0454 INC-LINE
0457 KEY-INPUT
0464 EDIT-INP
046f LOWER
0472 EACH-CHAR
0475 END-LINE
0482 EDIT-LINE
0487 EDIT-ROOM
048a FREE-LINE
04b1 DISPLAY-6
04c1 SLOW-DISP
04cf K-DECODE 
04df FUNC-BASE
04f2 FETCH-1
04f7 TABLE-ADD
0505 FETCH-2
0508 FETCH-3
0515 TEST-CURS
0516 ENTER
051b BACK-NEXT
0523 ADD-CHAR
0526 K/L-KEY
052b KEY-SORT
052d CURSOR
0537 K-MODE
0540 TEST-CHAR
0544 L-MODE
0556 CLEAR-ONE
055c ED-KEYS
0562 LEFT-KEY
0576 RIGHT-KEY
057f GET-CODE
0588 ENDED-1
0589 RUBOUT
058b LEFT-EDGE
0593 ENDED-2
059d UP-KEY
059f FUNCTION
05af ZERO-DE
05b7 LINE-NO
05bb EDIT-KEY
05c4 N/L-KEY
060c STK-UPPER
0626 NOW-SCAN
0629 N/L-INP
064e TEST-NULL
0661 N/L-NULL
0664 NEXT-LINE
066c STOP-LINE
06ae CONTINUE
06ca REPORT
06d1 N/L-LINE
06e0 COPY-OVER
0705 LLIST
072c LIST
0730 LIST-PROG
073e UNTIL-END
0740 OUT-LINE
0745 TEST-END
0755 COPY-LINE
0766 MORE-LINE
076d TEST-NUM
077c NOT-TOKEN
079a OUT-CURS
079d FLAGS-2
07aa NUMBER
07b4 DECODE
07bd KEY-LINE
07c7 LEAD-SP
07dc OUT-DIGIT
07e1 DIGIT-INC
07e2 OUT-CODE
07eb OUT-CH
07ee PRINT-CH
07f1 PRINT-SP
07f5 LPRINT-A
0802 PRINT-EXX
0805 ENTER-CH
0808 TEST-N/L
0812 TEST-LOW
082c REPORT-5
0835 EXPAND-1
083a WRITE-CH
083e WRITE-N/L
0847 LPRINT-CH
0851 COPY
0869 COPY-BUFF
0871 COPY*D
0876 COPY-LOOP
087a COPY-TIME
087d COPY-BRK
0880 REPORT-D2
0888 COPY-CONT
088a COPY-NEXT
089c COPY-BITS
08b5 COPY-WAIT
08ba COPY-N/L
08c7 COPY-END
08de CLEAR-PRB
08e2 PRB-BYTES
08e9 PRINT-AT
08f5 TEST-VAL
08fa WRONG-VAL
0905 SET-FIELD
090b LOC-ADDR
0918 LOOK-BACK
0927 EXPAND-2
0940 TOKENS
094b ALL-CHARS
0959 TRAIL-SP
096d TOKEN-ADD
0975 TEST-HIGH
097f WORDS
0985 COMP-FLAG
0992 FOUND
0993 ONE-SPACE
099b MAKE-ROOM
099e POINTERS
09ad NEXT-PTR
09b4 PTR-DONE
09c8 LINE-ADDR
09d8 NEXT-TEST
09de CP-LINES
09ea NEXT-ONE
09f2 NEXT+FIVE
0a01 NEXT-LETT
0a08 LINES
0a0f NEXT-O-4
0a10 NEXT-ADD
0a15 DIFFER
0a17 LINE-ENDS
0a1f CLS
0a2a B-LINES
0a2c CLEAR-LOC
0a42 COLLAPSED
0a52 RECLAIM-1
0a5d RECLAIM-2
0a60 E-LINE-NO
0a73 NO-NUMBER
0a91 OUT-NUM
0a98 OUT-NO
0aa5 THOUSAND
0aad UNITS
0abf UNSTACK-Z
0ac5 LPRINT
0acb PRINT
0acf PRINT-1
0ad5 NOT-AT
0afa TAB-TEST
0b1e NOT-TAB
0b31 PRINT-ON
0b37 SPACING
0b44 SYNTAX-ON
0b4e PRINT-STK
0b55 PR-STR-1
0b64 PR-STR-2
0b66 PR-STR-3
0b67 PR-STR-4
0b6b PRINT-END
0b84 FIELD
0b8b CENTRE
0ba4 RIGHT
0bab PLOT/UNP
0baf COLUMNS
0bc5 FIND-ADDR
0bca SQ-SAVED
0bd9 TABLE-PTR
0bda PLOT
0be9 UNPLOT
0beb PLOT-END
0bf1 STK-TO-BC
0bf5 STK-TO-A
0c02 SCROLL
0c0e offset-t
0c29 P-LET
0c48 P-GOTO
0c4b P-IF
0c4f P-GOSUB
0c54 P-STOP
0c58 P-RETURN
0c5b P-FOR
0c5e P-NEXT
0c66 P-PRINT
0c6a P-INPUT
0c6d P-DIM
0c71 P-REM
0c74 P-NEW
0c77 P-RUN
0c7a P-LIST
0c7d P-POKE
0c80 P-RAND
0c86 P-LOAD
0c89 P-SAVE
0c8c P-CONT
0c8f P-CLEAR
0c92 P-CLS
0c95 P-PLOT
0c98 P-UNPLOT
0c9e P-SCROLL
0ca4 P-PAUSE
0ca7 P-SLOW
0cab P-FAST
0cae P-COPY
0cb1 P-LPRINT
0cb4 P-LLIST
0cb7 LINE-SCAN
0cba LINE-RUN
0cc1 STOP
0cdc LINE-NULL
0cde SCAN-LOOP
0cf4 GET-PARAM
0cf7 SEPARATOR
0d10 class-tbl
0d16 CHECK-END
0d1d CHECK-2
0d22 REPORT-C2
0d26 CLASS-3
0d28 CLASS-0
0d2d CLASS-5
0d2e CLASS-END
0d3a CLASS-1
0d3c CLASS-4-2
0d3f REPORT-2
0d4b SET-STK
0d4d SET-STRLN
0d63 REM
0d6a CLASS-2
0d6b INPUT-REP
0d6f CLASS-4
0d85 CLASS-6
0d92 REPORT-C
0d9a NO-TO-STK
0d9c SYNTAX-Z
0da6 IF
0dab IF-END
0db6 FOR
0db9 F-USE-ONE
0dc6 F-REORDER
0dcc F-LMT-STP
0dea NXTLIN-NO
0e0e FOR-END
0e2a NEXT
0e2e REPORT-1
0e58 NEXT-LOOP
0e5a LMT-V-VAL
0e62 IMPOSS
0e69 RAND
0e6c SET-SEED
0e77 CONT
0e7c GOTO
0e81 GOTO-2
0e86 POKE
0e92 POKE-SAVE
0e9b FIND-INT
0ea7 REPORT-B
0ead RUN
0eaf GOSUB
0eb5 TEST-ROOM
0ec5 REPORT-4
0ed3 RETURN
0ed8 REPORT-7
0ee5 INPUT
0ee9 PROMPT
0f05 ENTER-CUR
0f14 REPORT-8
0f21 FAST
0f23 SLOW
0f2b PAUSE
0f32 BREAK-1
0f46 DEBOUNCE
0f4b SCANNING
0f55 S-LOOP-1
0f59 S-JPI-END
0f8a S-TEST-PI
0f8c S-PI-END
0f99 S-TST-INK
0f9d S-ALPHANUM
0fb2 S-QUOTE
0fd6 S-Q-AGAIN
0fe0 S-QUOTE-S
0fe3 S-STRING
0fed S-J-CONT-3
0ff8 S-Q-NL
0ffb S-RPT-C
0fff S-FUNCTION
1002 S-NO-TO-$
101a S-PUSH-PO
1020 S-LTR-DGT
1025 S-DECIMAL
1047 S-STK-DEC
106f S-NUMERIC
1083 S-CONT-2
1087 S-CONT-3
1088 S-OPERTR
1098 SUBMLTDIV
10a7 GET-PRIO
10b5 S-LOOP
10bc S-SYNTEST
10d5 S-RPORT-C
10db S-RUNTEST
10de S-LOOPEND
10ea S-TIGHTER
10ed S-NOT-AND
1102 S-NEXT
110a tbl-pri
110f LOOK-VARS
111c V-CHAR
1139
1143
1148
1156
1159
116b
116c
117f
1180
1188
118a
1194
1195
1199
11a1
11a7
11b2
11bf
11d1
11d4
11e9
11f1
11f8
11fb
120c
1223
1231
1233
123d
1256
1259
125a
1263
128b
1292
12a5
12b9
12be
12c2
12c3
12dd
12de
12f9
12fc
12ff
1305
1311
131a
131d
1321
132d
132e
134b
1359
1361
136e
137a
13a3
13ab
13ae
13b7
13c8
13ce
13e7
13f8
1409
140c
141c
1426
1434
1435
147f
1488
149a
14a3
14a6
14a9
14ad
14bc
14c7
14ce
14d2
14d4
14d9
14e5
14f5
1508
1509
1511
1514
151d
1520
1536
1548
154d
155a
1560
157a
157d
1583
1584
1587
158a
1595
15af
15b5
15bc
15c6
15cd
15d9
15db
15ea
15f0
1615
162c
1639
164b
165b
165f
167b
1682
1698
169a
169e
16ad
16b2
16ba
16bf
16c2
16c8
16d0
16d8
16ec
16f7
171a
1722
1736
1738
1741
174a
174c
1755
1769
1790
17b3
17b7
17b9
17bc
17c6
17e7
17ee
17f8
180e
1810
1819
1824
1828
182c
1830
1831
183f
1841
1859
1868
1880
1882
18a2
18ab
18b2
18c2
18c9
18ca
18e4
18ef
18f4
1900
1905
190c
1912
1915
1918
191a
191c
1921
1923
199d
19a0
19a4
19a7
19ae
19c2
19ce
19d0
19e3
19e4
19eb
19f6
19fc
19fe
1a14
1a27
1a2d
1a2e
1a3c
1a45
1a51
1a63
1a72
1a74
1a7f
1a89
1aa0
1aaa
1aaf
1abe
1ac2
1ac5
1ace
1ad5
1adb
1adc
1ae0
1ae3
1aed
1af3
1af8
1b03
1b0b
1b16
1b21
1b2c
1b33
1b3a
1b3d
1b4d
1b50
1b54
1b62
1b7d
1b85
1b8f
1ba2
1ba4
1bd5
1c06
1c0e
1c11
1c17
1c23
1c24
1c2b
1c2f
1c37
1c46
1c4e
1c59
1c5b
1c99
1c9b
1ca2
1ca4
1ca9
1caf
1cb1
1cd2
1d18
1d35
1d3c
1d3e
1d49
1d4b
1d6e
1d76
1d89
1d8b
1dc4
1dd4
1ddb
1de2
1dee
1dfb
1dfd
1dff
1e00
