0000 START
0008 ERROR-1
0010 PRINT-A
0018 GET-CHAR
001c TEST-SP
0020 NEXT-CHAR
0028 FP-CALC
002b end-calc
0030 BC-SPACES
0038 INTERRUPT
0041 WAIT-INT
0045 SCAN-LINE
0049 CH-ADD+1
004c TEMP-PTR1
004d TEMP-PTR2
0056 ERROR-2
0058 ERROR-3
0066 NMI
006d NMI-RET
006f NMI-CONT
007e K-UNSHIFT
00a5 K-SHIFT
00cc K-FUNCT
00f3 K-GRAPH
0111 TOKENS
01fc LOAD/SAVE
0207 SLOW/FAST
0216 LOOP-11
0226 NO-SLOW
0229 DISPLAY-1
022d DISPLAY-P
0237 ANOTHER
0239 OVER-NC
023e DISPLAY-2
0264 NO-KEY
026a LOOP-B
0281 R-IX-1
028b L028B
028f R-IX-2
0292 DISPLAY-3
02a9 DISPLAY-4
02b5 DISPLAY-5
02bb KEYBOARD
02c5 EACH-LINE
02e7 SET-FAST
02f4 REPORT-F
02f6 SAVE
02ff HEADER
0304 DELAY-1
030b OUT-NAME
0316 OUT-PROG
031e OUT-BYTE
0320 EACH-BIT
0329 PULSES
032d DELAY-2
0332 BREAK-2
0336 DELAY-3
033b DELAY-4
0340 LOAD
0347 NEXT-PROG
034c IN-BYTE
034e NEXT-BIT
0350 BREAK-3
0361 RESTART
0366 IN-NAME
0371 MATCHING
037b IN-PROG
0385 GET-BIT
0388 TRAILER
038a COUNTER
039c BIT-DONE
03a2 BREAK-4
03a6 REPORT-D
03a8 NAME
03c3 NEW
03cb RAM-CHECK
03cf RAM-FILL
03d5 RAM-READ
03e2 SET-TOP
03e5 INITIAL
0408 LINE
0413 N/L-ONLY
0419 UPPER
042d ADDR-TOP
0433 LIST-TOP
0454 DOWN-KEY
0457 INC-LINE
0464 KEY-INPUT
046f EDIT-INP
0472 LOWER
0475 EACH-CHAR
0482 END-LINE
0487 EDIT-LINE
048a EDIT-ROOM
04b1 FREE-LINE
04c1 DISPLAY-6
04cf SLOW-DISP
04df K-DECODE 
04f2 FUNC-BASE
04f7 FETCH-1
0505 TABLE-ADD
0508 FETCH-2
0515 FETCH-3
0516 TEST-CURS
051b ENTER
0523 BACK-NEXT
0526 ADD-CHAR
052b K/L-KEY
052d KEY-SORT
0537 CURSOR
0540 K-MODE
0544 TEST-CHAR
0556 L-MODE
055c CLEAR-ONE
0562 ED-KEYS
0576 LEFT-KEY
057f RIGHT-KEY
0588 GET-CODE
0589 ENDED-1
058b RUBOUT
0593 LEFT-EDGE
059d ENDED-2
059f UP-KEY
05af FUNCTION
05b7 ZERO-DE
05bb LINE-NO
05c4 EDIT-KEY
060c N/L-KEY
0626 STK-UPPER
0629 NOW-SCAN
064e N/L-INP
0661 TEST-NULL
0664 N/L-NULL
066c NEXT-LINE
06ae STOP-LINE
06ca CONTINUE
06d1 REPORT
06e0 N/L-LINE
0705 COPY-OVER
072c LLIST
0730 LIST
073e LIST-PROG
0740 UNTIL-END
0745 OUT-LINE
0755 TEST-END
0766 COPY-LINE
076d MORE-LINE
077c TEST-NUM
079a NOT-TOKEN
079d OUT-CURS
07aa FLAGS-2
07b4 NUMBER
07bd DECODE
07c7 KEY-LINE
07dc LEAD-SP
07e1 OUT-DIGIT
07e2 DIGIT-INC
07eb OUT-CODE
07ee OUT-CH
07f1 PRINT-CH
07f5 PRINT-SP
0802 LPRINT-A
0805 PRINT-EXX
0808 ENTER-CH
0812 TEST-N/L
082c TEST-LOW
0835 REPORT-5
083a EXPAND-1
083e WRITE-CH
0847 WRITE-N/L
0851 LPRINT-CH
0869 COPY
0871 COPY-BUFF
0876 COPY*D
087a COPY-LOOP
087d COPY-TIME
0880 COPY-BRK
0888 REPORT-D2
088a COPY-CONT
089c COPY-NEXT
08b5 COPY-BITS
08ba COPY-WAIT
08c7 COPY-N/L
08de COPY-END
08e2 CLEAR-PRB
08e9 PRB-BYTES
08f5 PRINT-AT
08fa TEST-VAL
0905 WRONG-VAL
090b SET-FIELD
0918 LOC-ADDR
0927 LOOK-BACK
0940 EXPAND-2
094b TOKENS
0959 ALL-CHARS
096d TRAIL-SP
0975 TOKEN-ADD
097f TEST-HIGH
0985 WORDS
0992 COMP-FLAG
0993 FOUND
099b ONE-SPACE
099e MAKE-ROOM
09ad POINTERS
09b4 NEXT-PTR
09c8 PTR-DONE
09d8 LINE-ADDR
09de NEXT-TEST
09ea CP-LINES
09f2 NEXT-ONE
0a01 NEXT+FIVE
0a08 NEXT-LETT
0a0f LINES
0a10 NEXT-O-4
0a15 NEXT-ADD
0a17 DIFFER
0a1f LINE-ENDS
0a2a CLS
0a2c B-LINES
0a42 CLEAR-LOC
0a52 COLLAPSED
0a5d RECLAIM-1
0a60 RECLAIM-2
0a73 E-LINE-NO
0a91 NO-NUMBER
0a98 OUT-NUM
0aa5 OUT-NO
0aad THOUSAND
0abf UNITS
0ac5 UNSTACK-Z
0acb LPRINT
0acf PRINT
0ad5 PRINT-1
0afa NOT-AT
0b1e TAB-TEST
0b31 NOT-TAB
0b37 PRINT-ON
0b44 SPACING
0b4e SYNTAX-ON
0b55 PRINT-STK
0b64 PR-STR-1
0b66 PR-STR-2
0b67 PR-STR-3
0b6b PR-STR-4
0b84 PRINT-END
0b8b FIELD
0ba4 CENTRE
0bab RIGHT
0baf PLOT/UNP
0bc5 COLUMNS
0bca FIND-ADDR
0bd9 SQ-SAVED
0bda TABLE-PTR
0be9 PLOT
0beb UNPLOT
0bf1 PLOT-END
0bf5 STK-TO-BC
0c02 STK-TO-A
0c0e SCROLL
0c29 offset-t
0c48 P-LET
0c4b P-GOTO
0c4f P-IF
0c54 P-GOSUB
0c58 P-STOP
0c5b P-RETURN
0c5e P-FOR
0c66 P-NEXT
0c6a P-PRINT
0c6d P-INPUT
0c71 P-DIM
0c74 P-REM
0c77 P-NEW
0c7a P-RUN
0c7d P-LIST
0c80 P-POKE
0c86 P-RAND
0c89 P-LOAD
0c8c P-SAVE
0c8f P-CONT
0c92 P-CLEAR
0c95 P-CLS
0c98 P-PLOT
0c9e P-UNPLOT
0ca4 P-SCROLL
0ca7 P-PAUSE
0cab P-SLOW
0cae P-FAST
0cb1 P-COPY
0cb4 P-LPRINT
0cb7 P-LLIST
0cba LINE-SCAN
0cc1 LINE-RUN
0cdc STOP
0cde LINE-NULL
0cf4 SCAN-LOOP
0cf7 GET-PARAM
0d10 SEPARATOR
0d16 class-tbl
0d1d CHECK-END
0d22 CHECK-2
0d26 REPORT-C2
0d28 CLASS-3
0d2d CLASS-0
0d2e CLASS-5
0d3a CLASS-END
0d3c CLASS-1
0d3f CLASS-4-2
0d4b REPORT-2
0d4d SET-STK
0d63 SET-STRLN
0d6a REM
0d6b CLASS-2
0d6f INPUT-REP
0d85 CLASS-4
0d92 CLASS-6
0d9a REPORT-C
0d9c NO-TO-STK
0da6 SYNTAX-Z
0dab IF
0db6 IF-END
0db9 FOR
0dc6 F-USE-ONE
0dcc F-REORDER
0dea F-LMT-STP
0e0e NXTLIN-NO
0e2a FOR-END
0e2e NEXT
0e58 REPORT-1
0e5a NEXT-LOOP
0e62 LMT-V-VAL
0e69 IMPOSS
0e6c RAND
0e77 SET-SEED
0e7c CONT
0e81 GOTO
0e86 GOTO-2
0e92 POKE
0e9b POKE-SAVE
0ea7 FIND-INT
0ead REPORT-B
0eaf RUN
0eb5 GOSUB
0ec5 TEST-ROOM
0ed3 REPORT-4
0ed8 RETURN
0ee5 REPORT-7
0ee9 INPUT
0f05 PROMPT
0f14 ENTER-CUR
0f21 REPORT-8
0f23 FAST
0f2b SLOW
0f32 PAUSE
0f46 BREAK-1
0f4b DEBOUNCE
0f55 SCANNING
0f59 S-LOOP-1
0f8a S-JPI-END
0f8c S-TEST-PI
0f99 S-PI-END
0f9d S-TST-INK
0fb2 S-ALPHANUM
0fd6 S-QUOTE
0fe0 S-Q-AGAIN
0fe3 S-QUOTE-S
0fed S-STRING
0ff8 S-J-CONT-3
0ffb S-Q-NL
0fff S-RPT-C
1002 S-FUNCTION
101a S-NO-TO-$
1020 S-PUSH-PO
1025 S-LTR-DGT
1047 S-DECIMAL
106f S-STK-DEC
1083 S-NUMERIC
1087 S-CONT-2
1088 S-CONT-3
1098 S-OPERTR
10a7 SUBMLTDIV
10b5 GET-PRIO
10bc S-LOOP
10d5 S-SYNTEST
10db S-RPORT-C
10de S-RUNTEST
10ea S-LOOPEND
10ed S-TIGHTER
1102 S-NOT-AND
110a S-NEXT
110f tbl-pri
111c LOOK-VARS
1139 V-CHAR
1143 V-STR-VAR
1148 V-RUN/SYN
1156 V-RUN
1159 V-EACH
116b V-MATCHES
116c V-SPACES
117f V-GET-PTR
1180 V-NEXT
1188 V-80-BYTE
118a V-SYNTAX
1194 V-FOUND-1
1195 V-FOUND-2
1199 V-PASS
11a1 V-END
11a7 STK-VAR
11b2 SV-SIMPLE$
11bf SV-ARRAYS
11d1 SV-PTR
11d4 SV-COMMA
11e9 SV-CLOSE
11f1 SV-CH-ADD
11f8 SV-COUNT
11fb SV-LOOP
120c SV-MULT
1223 SV-RPT-C
1231 REPORT-3
1233 SV-NUMBER
123d SV-ELEM$
1256 SV-SLICE
1259 SV-DIM
125a SV-SLICE?
1263 SLICING
128b SL-RPT-C
1292 SL-SECOND
12a5 SL-DEFINE
12b9 SL-OVER
12be SL-STORE
12c2 STK-ST-0
12c3 STK-STO-$
12dd INT-EXP1
12de INT-EXP2
12f9 I-CARRY
12fc I-RESTORE
12ff DE,(DE+1)
1305 GET-HL*DE
1311 HL-LOOP
131a HL-END
131d HL-AGAIN
1321 LET
132d L-EACH-CH
132e L-NO-SP
134b L-CHAR
1359 L-SINGLE
1361 L-NUMERIC
136e L-EXISTS
137a L-DELETE$
13a3 L-LENGTH
13ab L-IN-W/S
13ae L-ENTER
13b7 L-ADD$
13c8 L-NEW$
13ce L-STRING
13e7 L-FIRST
13f8 STK-FETCH
1409 DIM
140c D-RPORT-C
141c D-RUN
1426 D-LETTER
1434 D-SIZE
1435 D-NO-LOOP
147f DIM-SIZES
1488 RESERVE
149a CLEAR
14a3 X-TEMP
14a6 SET-STK-B
14a9 SET-STK-E
14ad CURSOR-IN
14bc SET-MIN
14c7 REC-V80
14ce ALPHA
14d2 ALPHANUM
14d4 ALPHA-2
14d9 DEC-TO-FP
14e5 NXT-DGT-1
14f5 E-FORMAT
1508 SIGN-DONE
1509 ST-E-PART
1511 E-POSTVE
1514 STK-DIGIT
151d STACK-A
1520 STACK-BC
1536 STK-BC-2
1548 INT-TO-FP
154d NXT-DGT-2
155a e-to-fp
1560 E-LOOP
157A E-LOW
157D E-CHUNK
1583 E-DIVSN
1584 E-SWAP
1587 E-END
158A FP-TO-BC
1595 FPBC-NZRO
15AF BIG-INT
15B5 FPBC-NORM
15BC EXP-ZERO
15C6 FPBC-END
15CD FP-TO-A
15D9 FP-A-END
15DB PRINT-FP
15EA PF-NEGTVE
15F0 PF-POSTVE
1616 PF-LOOP
162C PF-NULL
1639 PF-RND-LP
164B PF-ZERO-6
165B PF-POS
165F GET-FIRST
167b PF-NIB-LP
1682 PF-E-FMT
1698 PF-E-POS
169a PF-E-SIGN
169e PF-E-TENS
16ad PF-E-LOW
16b2 PF-ZEROS
16ba PF-ZRO-LP
16bf PF-ZERO-1
16c2 PF-DC-OUT
16c8 PF-FRAC-LP
16d0 PF-NIBBLE
16d8 PREP-ADD
16ec NEG-BYTE
16f7 FETCH-TWO
171a SHIFT-FP
1722 ONE-SHIFT
1736 ADDEND-0
1738 ZEROS-4/5
1741 ADD-BACK
174a ALL-ADDED
174c subtract
1755 addition
1769 SHIFT-LEN
1790 TEST-NEG
17b3 ADD-REP-6
17b7 END-COMPL
17b9 GO-NC-MLT
17bc PREP-M/D
17c6 multiply
17e7 MLT-LOOP
17ee NO-ADD
17f8 STRT-MLT
180e MAKE-EXPT
1810 DIVN-EXPT
1819 OFLW1-CLR
1824 OFLW2-CLR
1828 TEST-NORM
182c NEAR-ZERO
1830 ZERO-RSLT
1831 SKIP-ZERO
183f NORMALIZE
1841 SHIFT-ONE
1859 NORML-NOW
1868 OFLOW-CLR
1880 REPORT-6
1882 division
18a2 DIV-LOOP
18ab div-34th
18b2 DIV-START
18c2 SUBN-ONLY
18c9 NO-RSTORE
18ca COUNT-ONE
18e4 truncate
18ef T-GR-ZERO
18f4 NIL-BYTES
1900 BYTE-ZERO
1905 BITS-ZERO
190c LESS-MASK
1912 IX-END
1915 stk-zero
1918 stk-one
191a stk-half
191c stk-pi/2
1921 stk-ten
1923 tbl-addrs
199d CALCULATE
19a0 GEN-ENT-1
19a4 GEN-ENT-2
19a7 RE-ENTRY
19ae SCAN-ENT
19c2 FIRST-3D
19ce DOUBLE-A
19d0 ENT-TABLE
19e3 delete
19e4 fp-calc-2
19eb TEST-5-SP
19f6 MOVE-FP
19fc stk-data
19fe STK-CONST
1a14 FORM-EXP
1a27 STK-ZEROS
1a2d SKIP-CONS
1a2e SKIP-NEXT
1a3c LOC-MEM
1a45 get-mem-xx
1a51 stk-const-xx
1a63 st-mem-xx
1a72 exchange
1a74 SWAP-BYTE
1a7f series-xx
1a89 G-LOOP
1aa0 NEGATE
1aaa abs
1aaf sgn
1abe peek
1ac2 IN-PK-STK
1ac5 usr-no
1ace GREATER-0
1ad5 NOT
1adb less-0not
1adc SIGN-TO-C
1ae0 FP-0/1
1ae3 FP-loop
1aed or
1af3 no-&-no
1af8 str-&-no
1b03 no-l-eql,etc.
1b0b EX-OR-NOT
1b16 NU-OR-STR
1b21 STRINGS
1b2c BYTE-COMP
1b33 SECND-LOW
1b3a BOTH-NULL
1b3d SEC-PLUS
1b4d FRST-LESS
1b50 STR-TEST
1b54 END-TESTS
1b62 strs-add 
1b7d OTHER-STR 
1b85 STK-PNTRS 
1b8f chrs 
1ba2 REPORT-Bd
1ba4 val
1bd5 str$
1c06 code
1c0e STK-CODE
1c11 len
1c17 dec-jr-nz
1c23 JUMP
1c24 JUMP-2
1c2b JUMP-3
1c2f jump-true
1c37 n-mod-m
1c46 int
1c4e X-NEG
1c59 EXIT
1c5b EXP
1c99 REPORT-6bexp
1c9b N-NEGTV
1ca2 RESULT-OK
1ca4 RSLT-ZERO
1ca9 ln
1caf REPORT-Ab
1cb1 VALID
1cd2 GRE.8
1d18 get-argt
1d35 ZPLUS
1d3c YNEG
1d3e cos
1d49 sin
1d4b C-ENT
1d6e tan
1d76 atn
1d89 SMALL
1d8b CASES
1dc4 asn
1dd4 acs
1ddb sqr
1de2 to-power
1dee XISO
1dfb ONE
1dfd LAST
1dff SPARE
1e00 char-set